<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Wartung app</label>
        <name>Maintenance</name>
    </customApplications>
    <customApplications>
        <label><!-- Release_Manager --></label>
        <name>Release_Manager</name>
    </customApplications>
    <customLabels>
        <label>für alle Salesforce Benutzer :</label>
        <name>SalesforceUsers</name>
    </customLabels>
    <customLabels>
        <label>Salesforce geplante Wartungen geplant, wo das System vorübergehend nicht verfügbar zwischen wird</label>
        <name>message1</name>
    </customLabels>
    <customLabels>
        <label>Fragen oder Anliegen kontaktieren Sie bitte Help-Desk bei</label>
        <name>message2</name>
    </customLabels>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
