<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ketki@chrome.com</contactEmail>
    <label>chrome</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com</callbackUrl>
        <consumerKey>3MVG9szVa2RxsqBZdgYesgHuDN4DYSohSHcISbyI24Ziz6UgeOLvil9DlF_7kwIQ75BUayAxGpjNqkdTYDT9N</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
