<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release_Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Releases</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Lock --></label>
        <name>Lock__c</name>
    </fields>
    <fields>
        <label><!-- Start_Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- profiles to lock --></label>
        <name>profiles_to_lock__c</name>
    </fields>
    <layouts>
        <layout>Release_Tracker Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- DisplayLockStatus --></label>
        <name>DisplayLockStatus</name>
    </webLinks>
</CustomObjectTranslation>
