<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Release Window Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Release Window Config</value>
    </caseValues>
    <fields>
        <label><!-- Release End Date --></label>
        <name>Release_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Release Start Date --></label>
        <name>Release_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- UserLockoutStatus --></label>
        <name>UserLockoutStatus__c</name>
        <picklistValues>
            <masterLabel>Lock</masterLabel>
            <translation><!-- Lock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock</masterLabel>
            <translation><!-- Unlock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- profiles to lock --></label>
        <name>profiles_to_lock__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
